APP_ENV=local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=public
DB_HOST=
DB_DATABASE=app-databae
DB_USERNAME=root
DB_PASSWORD=13456

CACHE_DRIVER=array
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
